{
  "name": "gamesyncsphere",
  "version": "1.0.0",
  "description": "Revolutionary Gaming Analytics & AI-Powered Data Monetization Platform",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "cd backend && node src/server.js",
    "build": "echo 'Build complete'",
    "install": "cd backend && npm install"
  }
}
